<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
      <file alias="open_light.png">images/light/open48.png</file>
      <file alias="open_dark.png">images/dark/open48.png</file>
      <file alias="save_light.png">images/light/save48.png</file>
      <file alias="save_dark.png">images/dark/save48.png</file>
      <file alias="print_light.png">images/light/print48.png</file>
      <file alias="print_dark.png">images/dark/print48.png</file>
      <file alias="prev_light.png">images/light/prev48.png</file>
      <file alias="prev_dark.png">images/dark/prev48.png</file>
      <file alias="next_light.png">images/light/next48.png</file>
      <file alias="next_dark.png">images/dark/next48.png</file>
      <file alias="zoomin_light.png">images/light/zoomin48.png</file>
      <file alias="zoomin_dark.png">images/dark/zoomin48.png</file>
      <file alias="zoomout_light.png">images/light/zoomout48.png</file>
      <file alias="zoomout_dark.png">images/dark/zoomout48.png</file>
      <file alias="fit_to_size_light.png">images/light/fit2window48.png</file>
      <file alias="fit_to_size_dark.png">images/dark/fit2window48.png</file>
      <file alias="blur_light.png">images/light/blur48.png</file>
      <file alias="blur_dark.png">images/dark/blur48.png</file>
      <file alias="ImageViewer-icon.png">images/ImageViewer-icon.png</file>
  </qresource>
</RCC>
