#############################################################################
# Makefile for building: signals_and_slots4
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ch01.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IC:\Dev\Qt\5.15.2\mingw81_64\include -IC:\Dev\Qt\5.15.2\mingw81_64\include\QtWidgets -IC:\Dev\Qt\5.15.2\mingw81_64\include\QtGui -IC:\Dev\Qt\5.15.2\mingw81_64\include\QtANGLE -IC:\Dev\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -IC:\Dev\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Dev\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Dev\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Dev\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Dev\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Dev\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Dev\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Dev\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MainWidget.cc \
		signals_and_slots4.cc debug\moc_MainWidget.cpp
OBJECTS       = debug/MainWidget.o \
		debug/signals_and_slots4.o \
		debug/moc_MainWidget.o

DIST          =  MainWidget.h MainWidget.cc \
		signals_and_slots4.cc
QMAKE_TARGET  = signals_and_slots4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = signals_and_slots4.exe
DESTDIR_TARGET = debug\signals_and_slots4.exe

####### Build rules

first: all
all: Makefile.Debug  debug/signals_and_slots4.exe

debug/signals_and_slots4.exe: C:/Dev/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Dev/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Dev/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Dev/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ch01.pro

qmake_all: FORCE

dist:
	$(ZIP) signals_and_slots4.zip $(SOURCES) $(DIST) ch01.pro C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ch01.pro C:\Dev\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\Dev\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Dev\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Dev\Qt\5.15.2\mingw81_64\lib\qtmain.prl    C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp MainWidget.h  MainWidget.cc signals_and_slots4.cc     

clean: compiler_clean 
	-$(DEL_FILE) debug\MainWidget.o debug\signals_and_slots4.o debug\moc_MainWidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Dev/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Dev\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWidget.cpp
debug/moc_MainWidget.cpp: MainWidget.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		C:/Dev/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Dev\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Dev/Code/C++/Qt/learning_Qt/create_gui_pyqt5/ch01/debug/moc_predefs.h -IC:/Dev/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Dev/Code/C++/Qt/learning_Qt/create_gui_pyqt5/ch01 -IC:/Dev/Code/C++/Qt/learning_Qt/create_gui_pyqt5/ch01 -IC:/Dev/Qt/5.15.2/mingw81_64/include -IC:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Dev/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Dev/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Dev/Qt/5.15.2/mingw81_64/include/QtCore -IC:/Dev/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Dev/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Dev/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Dev/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Dev/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Dev/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include MainWidget.h -o debug\moc_MainWidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/MainWidget.o: MainWidget.cc C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QSpinBox \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qspinbox.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		MainWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWidget.o MainWidget.cc

debug/signals_and_slots4.o: signals_and_slots4.cc C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		MainWidget.h \
		C:/Dev/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\signals_and_slots4.o signals_and_slots4.cc

debug/moc_MainWidget.o: debug/moc_MainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWidget.o debug\moc_MainWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

