<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
      <file>../common/images/fileNew.png</file>
      <file>../common/images/fileOpen.png</file>
      <file>../common/images/fileSave.png</file>
      <file>../common/images/fileSaveAs.png</file>
      <file>../common/images/lineColor.png</file>
      <file>../common/images/lineThickness.png</file>
      <file>../common/images/clear.png</file>
      <file>../common/images/about.png</file>
      <file>../common/images/exit.png</file>
      <file>../common/images/appIcon.jpeg</file>
	</qresource>
</RCC>
