######################################################################
# Automatically generated by qmake (3.0) Wed Aug 6 18:05:16 2014
######################################################################

TEMPLATE = app
TARGET = step09
INCLUDEPATH += .

CONFIG += c++17
win32 {
   CONFIG += console
}
QT += core gui 
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QMAKE_CXXFLAGS += -pedantic
# disable qDebug() output in release builds
CONFIG(release, debug|release): DEFINES += QT_NO_DEBUG_OUTPUT

# Input
HEADERS += Line.h Doodle.h DrawWindow.h MainWindow.h
SOURCES += Line.cc Doodle.cc DrawWindow.cc MainWindow.cc step09.cc
RESOURCES += resources.qrc
