<RCC>
    <qresource prefix="/">
        <file>images2/info.png</file>
        <file>images2/new.png</file>
        <file>images2/open.png</file>
        <file>images2/paste.png</file>
        <file>images2/pencil.png</file>
        <file>images2/print.png</file>
        <file>images2/save.png</file>
        <file>images2/save_as.png</file>
        <file>images2/exit.png</file>
        <file>images2/font.png</file>
        <file>images2/copy.png</file>
        <file>images2/create.png</file>
        <file>images2/cut.png</file>
        <file>images2/edit_redo.png</file>
        <file>images2/edit_undo.png</file>
        <file>images2/bold.png</file>
        <file>images2/italic.png</file>
        <file>images2/underline.png</file>
        <file alias="app-icon.png">images2/notepad.png</file>
    </qresource>
</RCC>
