CONFIG += msys2
TEMPLATE = app
TARGET = ImageEditor

include (../../common.pro)

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    ImageEditor.cpp

HEADERS += \
    ImageEditor.h

FORMS += \
    ImageEditor.ui

RESOURCES += \
   ImageEditor.qrc

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
