######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 25 00:57:07 2015
######################################################################

DEPENDPATH += .
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
INCLUDEPATH += C:\\Dev\\msys64\\mingw64\\include

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

win32 {
  CONFIG += console
  LIBS += -lUser32 -lGdi32 -lKernel32
}
CONFIG += c++20

QT += core gui xml sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QMAKE_CXXFLAGS += -pedantic -Wall
# QMAKE_LFLAGS += -LC:/Dev/msys64/mingw64/lib -lgmp
QMAKE_LIBS += -LC:/Dev/msys64/mingw64/lib -lgmp
# disable qDebug() output in release builds
CONFIG(release, debug|release): DEFINES += QT_NO_DEBUG_OUTPUT

win32 {
   QMAKE_CXXFLAGS += -IC:\\Dev\\Qt\\Tools\\mingw810_64\\x86_64-w64-mingw32\\include
#   QMAKE_CXXFLAGS += -IC:\\Dev\\msys64\\mingw64\\include
}
