######################################################################
# Automatically generated by qmake (3.1) Mon Nov 29 16:11:43 2021
######################################################################

TEMPLATE = app
TARGET = factorial
INCLUDEPATH += .
CONFIG += console c++20
QT += core
QT -= gui widgets
QMAKE_CXXFLAGS += -Wall -pedantic -IC:/Dev/msys64/mingw64/include
QMAKE_LIBS += -LC:/Dev/msys64/mingw64/lib -lstdc++ -lm
QMAKE_LIBS += -LC:/Dev/GNULibs/gmp-6.2.1/bin/lib -lgmp -lgmpxx


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += factorial.cc
