######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 25 00:57:07 2015
######################################################################

DEPENDPATH += .
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
COMMON_FILES_HOME = c:/Dev/Code/git-projects/learning_Qt/bogo2bogo/common_files
INCLUDEPATH += $${COMMON_FILES_HOME}

win32 {
  LIBS += -lUser32 -lGdi32 -lKernel32
}
CONFIG += c++20 console
QT += core xml sql network
QT -= gui
greaterThan(QT_MAJOR_VERSION, 4): QT -= widgets

CONFIG(msys2) {
   #message("Using MSYS2 configuration...")
   INCLUDEPATH += C:/Dev/msys64/mingw64/include
   INCLUDEPATH += C:/Dev/msys64/mingw64/include/opencv4
   QMAKE_LIB_DIRS = -LC:/Dev/msys64/mingw64/lib
   OPENCV_LIBS = -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml \
     -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect \
     -lopencv_videoio -lopencv_imgcodecs -lopencv_flann
} else {
   #message("Using non-msys2 configuration...")
   INCLUDEPATH += C:/Dev/GNULibs/gmp-6.2.1/bin/include
   INCLUDEPATH += C:/Dev/OpenCV/include
   QMAKE_LIB_DIRS = -LC:/Dev/GNULibs/gmp-6.2.1/bin/lib
   OPENCV_LIBS = -lopencv_core451 -lopencv_imgproc451 -lopencv_highgui451 \
      -lopencv_ml451 -lopencv_video451 -lopencv_features2d451 -lopencv_calib3d451 \
      -lopencv_objdetect451 -lopencv_videoio451 -lopencv_imgcodecs451 -lopencv_flann451
}
STD_LIBS = -lm -lstdc++
GMP_LIBS = -lgmp -lgmpxx

QMAKE_CXXFLAGS += -pedantic -Wall
QMAKE_LIBS += $${QMAKE_LIB_DIRS} $${STD_LIBS} $${GMP_LIBS} $${OPENCV_LIBS}

# disable qDebug() output in release builds
CONFIG(release, debug|release): DEFINES += QT_NO_DEBUG_OUTPUT
