<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
      <!-- theme images -->
      <file alias="arrow_down_disabled.png">images/arrow_down_disabled.png</file>
      <file alias="arrow_down.png">images/arrow_down.png</file>
      <file alias="arrow_left_disabled.png">images/arrow_left_disabled.png</file>
      <file alias="arrow_left.png">images/arrow_left.png</file>
      <file alias="arrow_right_disabled.png">images/arrow_right_disabled.png</file>
      <file alias="arrow_right.png">images/arrow_right.png</file>
      <file alias="arrow_up_disabled.png">images/arrow_up_disabled.png</file>
      <file alias="arrow_up.png">images/arrow_up.png</file>
      <file alias="branch_open.png">images/branch_open.png</file>
      <file alias="branch_open_focus.png">images/branch_open_focus.png</file>
      <file alias="branch_closed.png">images/branch_closed.png</file>
      <file alias="branch_closed_focus.png">images/branch_closed_focus.png</file>
      <file alias="branch_closed_down.png">images/branch_closed_down.png</file>
      <file alias="branch_closed_down_disabled.png">images/branch_closed_down_disabled.png</file>
      <file alias="branch_closed_up.png">images/branch_closed_up.png</file>
      <file alias="branch_closed_up_disabled.png">images/branch_closed_up_disabled.png</file>
      <file alias="branch_line.png">images/branch_line.png</file>
      <file alias="branch_more.png">images/branch_more.png</file>
      <file alias="branch_end.png">images/branch_end.png</file>
      <file alias="checkbox_checked_disabled.png">images/checkbox_checked_disabled.png</file>
      <file alias="checkbox_checked_focus.png">images/checkbox_checked_focus.png</file>
      <file alias="checkbox_checked.png">images/checkbox_checked.png</file>
      <file alias="checkbox_indeterminate_focus.png">images/checkbox_indeterminate_focus.png</file>
      <file alias="checkbox_indeterminate_disabled.png">images/checkbox_indeterminate_disabled.png</file>
      <file alias="checkbox_indeterminate.png">images/checkbox_indeterminate.png</file>
      <file alias="checkbox_unchecked_disabled.png">images/checkbox_unchecked_disabled.png</file>
      <file alias="checkbox_unchecked_focus.png">images/checkbox_unchecked_focus.png</file>
      <file alias="checkbox_unchecked.png">images/checkbox_unchecked.png</file>
      <file alias="radio_checked.png">images/radio_checked.png</file>
      <file alias="radio_unchecked.png">images/radio_unchecked.png</file>
      <file alias="radio_checked_focus.png">images/radio_checked_focus.png</file>
      <file alias="radio_unchecked_focus.png">images/radio_unchecked_focus.png</file>
      <file alias="radio_checked_disabled.png">images/radio_checked_disabled.png</file>
      <file alias="radio_unchecked_disabled.png">images/radio_unchecked_disabled.png</file>
      <file alias="toolbar_move_horizontal.png">images/toolbar_move_horizontal.png</file>
      <file alias="toolbar_separator_horizontal.png">images/toolbar_separator_horizontal.png</file>
      <file alias="toolbar_move_vertical.png">images/toolbar_move_vertical.png</file>
      <file alias="toolbar_separator_vertical.png">images/toolbar_separator_vertical.png</file>
      <file alias="transparent.png">images/transparent.png</file>
      <file alias="window_close.png">images/window_close.png</file>
      <file alias="window_close_disabled.png">images/window_close_disabled.png</file>
      <file alias="window_close_focus.png">images/window_close_focus.png</file>
      <file alias="window_close_pressed.png">images/window_close_pressed.png</file>
      <file alias="window_grip.png">images/window_grip.png</file>
  </qresource>
  <qresource prefix="chocolaf">
      <file>chocolaf.css</file>
  </qresource>
</RCC>