######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 25 00:57:07 2015
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += console
CONFIG += c++17

QT += core
QT -= gui widgets

# greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QMAKE_CXXFLAGS += -pedantic -Wall
#QMAKE_LFLAGS += -lgmpxx -lgmp -lstdc++ -lm
INCLUDEPATH += C:\\Dev\\GNULibs\\gmp-6.2.1\\bin\\include
LIBS +=  -LC:\\Dev\\GNULibs\\gmp-6.2.1\\bin\\lib -lstdc++ -lm -lgmpxx -lgmp
#LIBS += -lgmpxx -lgmp

# disable qDebug() output in release builds
CONFIG(release, debug|release): DEFINES += QT_NO_DEBUG_OUTPUT
