The Project Gutenberg EBook of The Declaration of Independence of The
United States of America by Thomas Jefferson



This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
the terms of the Project Gutenberg License included with this eBook or
online at http://www.gutenberg.org/license



Title: The Declaration of Independence of The United States of America

Author: Thomas Jefferson

Release Date: October 12, 2005 [Ebook #16780]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA***





The Declaration of Independence of The United States of America


by Thomas Jefferson




Edition 1, (October 12, 2005)






THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA


                        IN CONGRESS, July 4, 1776


The unanimous Declaration of the thirteen united States of America

When in the Course of human events, it becomes necessary for one people to
dissolve the political bands which have connected them with another, and
to assume, among the Powers of the earth, the separate and equal station
to which the Laws of Nature and of Nature's God entitle them, a decent
respect to the opinions of mankind requires that they should declare the
causes which impel them to the separation.

We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty, and the pursuit of Happiness.--That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed,--That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form,
as to them shall seem most likely to effect their Safety and Happiness.
Prudence, indeed, will dictate that Governments long established should
not be changed for light and transient causes; and accordingly all
experience hath shown, that mankind are more disposed to suffer, while
evils are sufferable, than to right themselves by abolishing the forms to
which they are accustomed. But when a long train of abuses and
usurpations, pursuing invariably the same Object evinces a design to
reduce them under absolute Despotism, it is their right, it is their duty,
to throw off such Government, and to provide new Guards for their future
security.--Such has been the patient sufferance of these Colonies; and such
is now the necessity which constrains them to alter their former Systems
of Government. The history of the present King of Great Britain is a
history of repeated injuries and usurpations, all having in direct object
the establishment of an absolute Tyranny over these States. To prove this,
let Facts be submitted to a candid world.

      He has refused his Assent to Laws, the most wholesome and necessary
      for the public good.
      He has forbidden his Governors to pass Laws of immediate and
      pressing importance, unless suspended in their operation till his
      Assent should be obtained; and when so suspended, he has utterly
      neglected to attend to them.
      He has refused to pass other Laws for the accommodation of large
      districts of people, unless those people would relinquish the right
      of Representation in the Legislature, a right inestimable to them
      and formidable to tyrants only.
      He has called together legislative bodies at places unusual,
      uncomfortable, and distant from the depository of their Public
      Records, for the sole purpose of fatiguing them into compliance with
      his measures.
      He has dissolved Representative Houses repeatedly, for opposing with
      manly firmness his invasions on the rights of the people.
      He has refused for a long time, after such dissolutions, to cause
      others to be elected; whereby the Legislative Powers, incapable of
      Annihilation, have returned to the People at large for their
      exercise; the State remaining in the mean time exposed to all the
      dangers of invasion from without, and convulsions within.
      He has endeavoured to prevent the population of these States; for
      that purpose obstructing the Laws of Naturalization of Foreigners;
      refusing to pass others to encourage their migration hither, and
      raising the conditions of new Appropriations of Lands.
      He has obstructed the Administration of Justice, by refusing his
      Assent to Laws for establishing Judiciary Powers.
      He has made judges dependent on his Will alone, for the tenure of
      their offices, and the amount and payment of their salaries.
      He has erected a multitude of New Offices, and sent hither swarms of
      Officers to harass our People, and eat out their substance.
      He has kept among us, in times of peace, Standing Armies without the
      Consent of our legislatures.
      He has affected to render the Military independent of and superior
      to the Civil Power.
      He has combined with others to subject us to a jurisdiction foreign
      to our constitution, and unacknowledged by our laws; giving his
      Assent to their Acts of pretended legislation:
      For quartering large bodies of armed troops among us:
      For protecting them, by a mock Trial, from Punishment for any
      Murders which they should commit on the Inhabitants of these States:
      For cutting off our Trade with all parts of the world:
      For imposing taxes on us without our Consent:
      For depriving us, in many cases, of the benefits of Trial by Jury:
      For transporting us beyond Seas to be tried for pretended offences:
      For abolishing the free System of English Laws in a neighbouring
      Province, establishing therein an Arbitrary government, and
      enlarging its Boundaries so as to render it at once an example and
      fit instrument for introducing the same absolute rule into these
      Colonies:
      For taking away our Charters, abolishing our most valuable Laws, and
      altering fundamentally the Forms of our Governments:
      For suspending our own Legislatures, and declaring themselves
      invested with Power to legislate for us in all cases whatsoever.
      He has abdicated Government here, by declaring us out of his
      Protection and waging War against us.
      He has plundered our seas, ravaged our Coasts, burnt our towns, and
      destroyed the lives of our people.
      He is at this time transporting large armies of foreign mercenaries
      to compleat the works of death, desolation and tyranny, already
      begun with circumstances of Cruelty & perfidy scarcely paralleled in
      the most barbarous ages, and totally unworthy of the Head of a
      civilized nation.
      He has constrained our fellow Citizens taken Captive on the high
      Seas to bear Arms against their Country, to become the executioners
      of their friends and Brethren, or to fall themselves by their Hands.
      He has excited domestic insurrections amongst us, and has
      endeavoured to bring on the inhabitants of our frontiers, the
      merciless Indian Savages, whose known rule of warfare, is an
      undistinguished destruction of all ages, sexes and conditions.

In every stage of these Oppressions We have Petitioned for Redress in the
most humble terms: Our repeated Petitions have been answered only by
repeated injury. A Prince, whose character is thus marked by every act
which may define a Tyrant, is unfit to be the ruler of a free People.

Nor have We been wanting in attention to our Brittish brethren. We have
warned them from time to time of attempts by their legislature to extend
an unwarrantable jurisdiction over us. We have reminded them of the
circumstances of our emigration and settlement here. We have appealed to
their native justice and magnanimity, and we have conjured them by the
ties of our common kindred to disavow these usurpations, which would
inevitably interrupt our connections and correspondence. They too have
been deaf to the voice of justice and of consanguinity. We must,
therefore, acquiesce in the necessity, which denounces our Separation, and
hold them, as we hold the rest of mankind, Enemies in War, in Peace
Friends.

We, therefore, the Representatives of the United States of America, in
General Congress, Assembled, appealing to the Supreme Judge of the world
for the rectitude of our intentions, do, in the Name, and by the Authority
of the good People of these Colonies, solemnly publish and declare, That
these United Colonies are, and of Right ought to be Free and Independent
States; that they are Absolved from all Allegiance to the British Crown,
and that all political connection between them and the State of Great
Britain, is and ought to be totally dissolved; and that as Free and
Independent States, they have full Power to levy War, conclude Peace,
contract Alliances, establish Commerce, and to do all other Acts and
Things which Independent States may of right do. And for the support of
this Declaration, with a firm reliance on the Protection of Divine
Providence, we mutually pledge to each other our Lives, our Fortunes and
our sacred Honor.





      Button Gwinnett
      Lyman Hall
      George Walton





      William Hooper
      Joseph Hewes
      John Penn





      Edward Rutledge
      Thomas Heyward, Jr.
      Thomas Lunch, Jr.
      Arthur Middleton





      John Hancock





      Samuel Chase
      William Paca
      Thomas Stone
      Charles Carroll of Carrollton





      George Wythe
      Richard Henry Lee
      Thomas Jefferson
      Benjamin Harrison
      Thomas Nelson, Jr.
      Francis Lightfoot Lee
      Carter Braxton





      Robert Morris
      Benjamin Rush
      Benjamin Franklin
      John Morton
      George Clymer
      James Smith
      George Taylor
      James Wilson
      George Ross





      Caesar Rodney
      George Read
      Thomas McKean





      William Floyd
      Philip Livingston
      Francis Lewis
      Lewis Morris





      Richard Stockton
      John Witherspoon
      Francis Hopkinson
      John Hart
      Abraham Clark





      Josiah Bartlett
      William Whipple





      Samuel Adams
      John Adams
      Robert Treat Paine
      Elbridge Gerry





      Stephen Hopkins
      William Ellery





      Roger Sherman
      Samuel Huntington
      William Williams
      Oliver Wolcott





      Matthew Thornton






***END OF THE PROJECT GUTENBERG EBOOK THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA***



CREDITS


October 12, 2005

            Created document.
            Joshua Hutchinson

June 2006

            Added PGHeader/PGFooter.
            Joshua Hutchinson



A WORD FROM PROJECT GUTENBERG


This file should be named 16780-0.txt or 16780-0.zip.

This and all associated files of various formats will be found in:


    http://www.gutenberg.org/dirs/1/6/7/8/16780/


Updated editions will replace the previous one -- the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works to protect the Project
Gutenberg{~TRADE MARK SIGN~} concept and trademark. Project Gutenberg is a registered
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
-- you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.



THE FULL PROJECT GUTENBERG LICENSE


_Please read this before you distribute or use this work._

To protect the Project Gutenberg{~TRADE MARK SIGN~} mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase "Project Gutenberg"),
you agree to comply with all the terms of the Full Project Gutenberg{~TRADE MARK SIGN~}
License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.


General Terms of Use & Redistributing Project Gutenberg{~TRADE MARK SIGN~} electronic works


1.A.


By reading or using any part of this Project Gutenberg{~TRADE MARK SIGN~} electronic work,
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in your possession. If you paid a fee
for obtaining a copy of or access to a Project Gutenberg{~TRADE MARK SIGN~} electronic work
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.


1.B.


"Project Gutenberg" is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
do with most Project Gutenberg{~TRADE MARK SIGN~} electronic works even without complying
with the full terms of this agreement. See paragraph 1.C below. There are
a lot of things you can do with Project Gutenberg{~TRADE MARK SIGN~} electronic works if you
follow the terms of this agreement and help preserve free future access to
Project Gutenberg{~TRADE MARK SIGN~} electronic works. See paragraph 1.E below.


1.C.


The Project Gutenberg Literary Archive Foundation ("the Foundation" or
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg{~TRADE MARK SIGN~} electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
the work as long as all references to Project Gutenberg are removed. Of
course, we hope that you will support the Project Gutenberg{~TRADE MARK SIGN~} mission of
promoting free access to electronic works by freely sharing Project
Gutenberg{~TRADE MARK SIGN~} works in compliance with the terms of this agreement for
keeping the Project Gutenberg{~TRADE MARK SIGN~} name associated with the work. You can
easily comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg{~TRADE MARK SIGN~} License when you
share it without charge with others.


1.D.


The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
derivative works based on this work or any other Project Gutenberg{~TRADE MARK SIGN~} work.
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.


1.E.


Unless you have removed all references to Project Gutenberg:


1.E.1.


The following sentence, with active links to, or other immediate access
to, the full Project Gutenberg{~TRADE MARK SIGN~} License must appear prominently whenever
any copy of a Project Gutenberg{~TRADE MARK SIGN~} work (any work on which the phrase
"Project Gutenberg" appears, or with which the phrase "Project Gutenberg"
is associated) is accessed, displayed, performed, viewed, copied or
distributed:


    This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org


1.E.2.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is derived from the
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
phrase "Project Gutenberg" associated with or appearing on the work, you
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
or obtain permission for the use of the work and the Project Gutenberg{~TRADE MARK SIGN~}
trademark as set forth in paragraphs 1.E.8 or 1.E.9.


1.E.3.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is posted with the
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg{~TRADE MARK SIGN~} License for all works posted with the permission of the
copyright holder found at the beginning of this work.


1.E.4.


Do not unlink or detach or remove the full Project Gutenberg{~TRADE MARK SIGN~} License
terms from this work, or any files containing a part of this work or any
other work associated with Project Gutenberg{~TRADE MARK SIGN~}.


1.E.5.


Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
access to the full terms of the Project Gutenberg{~TRADE MARK SIGN~} License.


1.E.6.


You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg{~TRADE MARK SIGN~} work in a format other than
"Plain Vanilla ASCII" or other format used in the official version posted
on the official Project Gutenberg{~TRADE MARK SIGN~} web site (http://www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other form.
Any alternate format must include the full Project Gutenberg{~TRADE MARK SIGN~} License as
specified in paragraph 1.E.1.


1.E.7.


Do not charge a fee for access to, viewing, displaying, performing,
copying or distributing any Project Gutenberg{~TRADE MARK SIGN~} works unless you comply
with paragraph 1.E.8 or 1.E.9.


1.E.8.


You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works provided that

    - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg{~TRADE MARK SIGN~} works calculated using the method you
      already use to calculate your applicable taxes. The fee is owed to
      the owner of the Project Gutenberg{~TRADE MARK SIGN~} trademark, but he has agreed to
      donate royalties under this paragraph to the Project Gutenberg
      Literary Archive Foundation. Royalty payments must be paid within 60
      days following each date on which you prepare (or are legally
      required to prepare) your periodic tax returns. Royalty payments
      should be clearly marked as such and sent to the Project Gutenberg
      Literary Archive Foundation at the address specified in Section 4,
      "Information about donations to the Project Gutenberg Literary
      Archive Foundation."

    - You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg{~TRADE MARK SIGN~} License.
      You must require such a user to return or destroy all copies of the
      works possessed in a physical medium and discontinue all use of and
      all access to other copies of Project Gutenberg{~TRADE MARK SIGN~} works.

    - You provide, in accordance with paragraph 1.F.3, a full refund of
      any money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days of
      receipt of the work.

    - You comply with all other terms of this agreement for free
      distribution of Project Gutenberg{~TRADE MARK SIGN~} works.


1.E.9.


If you wish to charge a fee or distribute a Project Gutenberg{~TRADE MARK SIGN~} electronic
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Project Gutenberg{~TRADE MARK SIGN~} trademark. Contact the Foundation as set forth in
Section 3 below.


1.F.


1.F.1.


Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain
works in creating the Project Gutenberg{~TRADE MARK SIGN~} collection. Despite these
efforts, Project Gutenberg{~TRADE MARK SIGN~} electronic works, and the medium on which they
may be stored, may contain "Defects," such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.


1.F.2.


LIMITED WARRANTY, DISCLAIMER OF DAMAGES -- Except for the "Right of
Replacement or Refund" described in paragraph 1.F.3, the Project Gutenberg
Literary Archive Foundation, the owner of the Project Gutenberg{~TRADE MARK SIGN~}
trademark, and any other party distributing a Project Gutenberg{~TRADE MARK SIGN~}
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
OF SUCH DAMAGE.


1.F.3.


LIMITED RIGHT OF REPLACEMENT OR REFUND -- If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.


1.F.4.


Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.


1.F.5.


Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.


1.F.6.


INDEMNITY -- You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in accordance with this agreement, and
any volunteers associated with the production, promotion and distribution
of Project Gutenberg{~TRADE MARK SIGN~} electronic works, harmless from all liability, costs
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
this or any Project Gutenberg{~TRADE MARK SIGN~} work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg{~TRADE MARK SIGN~} work, and (c) any Defect
you cause.


Section  2.


           Information about the Mission of Project Gutenberg{~TRADE MARK SIGN~}


Project Gutenberg{~TRADE MARK SIGN~} is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.

Volunteers and financial support to provide volunteers with the assistance
they need, is critical to reaching Project Gutenberg{~TRADE MARK SIGN~}'s goals and ensuring
that the Project Gutenberg{~TRADE MARK SIGN~} collection will remain freely available for
generations to come. In 2001, the Project Gutenberg Literary Archive
Foundation was created to provide a secure and permanent future for
Project Gutenberg{~TRADE MARK SIGN~} and future generations. To learn more about the Project
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.


Section 3.


   Information about the Project Gutenberg Literary Archive Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state of
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation's EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation's web site and official page at
http://www.pglaf.org

For additional contact information:


    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


Section 4.


  Information about Donations to the Project Gutenberg Literary Archive
                                Foundation


Project Gutenberg{~TRADE MARK SIGN~} depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate


Section 5.


      General Information About Project Gutenberg{~TRADE MARK SIGN~} electronic works.


Professor Michael S. Hart is the originator of the Project Gutenberg{~TRADE MARK SIGN~}
concept of a library of electronic works that could be freely shared with
anyone. For thirty years, he produced and distributed Project Gutenberg{~TRADE MARK SIGN~}
eBooks with only a loose network of volunteer support.

Project Gutenberg{~TRADE MARK SIGN~} eBooks are often created from several printed editions,
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:


    http://www.gutenberg.org


This Web site includes information about Project Gutenberg{~TRADE MARK SIGN~}, including how
to make donations to the Project Gutenberg Literary Archive Foundation,
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.






***FINIS***
